{
  "name": "rediforge-desktop",
  "version": "1.0.0",
  "description": "Cross-platform Electron desktop admin client for RediForge",
  "main": "dist/main/main.js",
  "author": "Ashutosh Yadav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashutosh-Yadav-256/RediForge.git"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "dev:renderer": "vite",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "test": "npm run build:main && node --test tests/resp2.test.js tests/e2e.test.js"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^20.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.rediforge.desktop",
    "productName": "RediForge Desktop",
    "publish": {
      "provider": "github",
      "owner": "Ashutosh-Yadav-256",
      "repo": "RediForge"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png"
    }
  }
}
